{
  "name": "week4_deploy",
  "version": "1.0.0",
  "description": "week 4 - deploy the website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },


  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
